body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e4eaf2;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1500;
    background-color: transparent;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease-in-out;
}

    /* Add this class to apply the background color when scrolled */
    header.scrolled {
        background-color: #3b3b3b;
        transition: background-color 0.3s ease-in-out;
    }

    header .logo {
        font-size: 1.5em;
        font-weight: bold;
    }

.menu-toggle {
    display: none;
    background-color: transparent;
    color: white;
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
}

.main-nav {
    display: flex;
    gap: 1em;
}

    .main-nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        position: relative;
    }

        .main-nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: white;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        .main-nav a:hover::after {
            width: 100%;
        }

footer {
    background-color: #fff; /* Adjust color as needed */
    padding: 20px;
    text-align: center;
}

.footer-section {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

    .footer-section p {
        margin: 0;
    }

.footer-bottom {
    border-top: ridge;
    padding: 1em;
    display: flex;
    justify-content: center;
    gap: 10px;
}

    .footer-bottom p {
        margin: 0;
    }

    .footer-bottom a {
        color: black;
        text-decoration: none;
        position: relative;
    }

        .footer-bottom a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: black;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        .footer-bottom a:hover::after {
            width: 100%;
        }

.hero-section {
    background-image: url('images/traffic-bg.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px; /* Adjust height as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

main {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.note-text {
    background-color: #ffeb3b;
    color: black;
    padding: 16px;
}

.welcome-text {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-bar-container {
    flex-direction: column;
    align-items: center;
    width: 60%;
    animation: slideInFromTop 1.5s ease-in-out;
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.search-bar-container input[type="text"] {
    padding: 0.5em;
    font-size: 1em;
    width: 80%;
    max-width: 400px;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

    .search-bar-container input[type="text"]:focus {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

.search-bar-container button {
    padding: 0.5em 1em;
    font-size: 1em;
    color: white;
    background-color: #3b3b3b;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

        .search-bar-container button:hover {
            background-color: #595959;
        }

    .search-bar-container p {
        margin-top: 10px;
        color: white; /* Text color for note */
    }

#map {
    width: 50%;
    height: 500px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: zoomIn 1.5s ease-in-out;
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.dashboard-container {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.traffic-info-container {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 10px; /* Add some space between the cards */
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.traffic-card, .traffic-card1 {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: slideInFromLeft 1.5s ease-in-out;
}

    .traffic-card h3, .traffic-card1 p {
        margin-bottom: 20px;
    }

    .traffic-card h3 {
        padding: 5px;
        border-left: solid;
        border-left-color: blue;
    }

.traffic-legend {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
    font-size: 1em;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 50%; /* Adjust according to your layout */
    margin-left: auto;
    margin-right: auto;
    animation: slideInFromLeft 1.5s ease-in-out;
}

.legend-color {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 50%;
}

.major-delay {
    background-color: orangered; /* Color for Major Delay */
}

.minor-delay {
    background-color: yellow; /* Color for Minor Delay */
}

.no-delay {
    background-color: white; /* Color for No Delay */
}

.closed {
    background-color: gray; /* Color for Closed */
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
        flex-direction: column;
        background-color: #3b3b3b;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
    }

        .main-nav a {
            padding: 1em;
            display: block;
            text-align: center;
        }

    .menu-toggle {
        display: block;
    }

    .main-nav.show {
        display: flex;
    }

    .hero-section {
        height: 400px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        flex-direction: column; /* Stack the footer items vertically */
        align-items: center; /* Center align the items */
    }

        .footer-section p {
            margin-bottom: 10px; /* Add space between the items */
        }

    .dashboard-container {
        flex-direction: column;
        align-items: center;
    }

    .traffic-info-container {
        margin-top: 10px;
        width: 100%;
    }

    #map {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 480px) {
    .welcome-text {
        font-size: 1.5em;
    }

    .search-bar-container {
        width: 100%;
    }

        .search-bar-container input[type="text"] {
            font-size: 0.9em;
        }

        .search-bar-container button {
            font-size: 0.9em;
        }
    .dashboard-container {
        display: block;
    }
    #map {
        width: 100%;
        height: 300px;
    }
    .traffic-card {
        width: auto;
    }
    .traffic-legend {
        max-width: 70%;
    }
}

@media (max-width: 320px) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}
